<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TCA Test</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script src="assets/jquery-3.2.1.min.js"></script>
  <script src="assets/popper.min.js"></script>
  <script src="assets/bootstrap.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
